<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo_descolor"
    tools:context="com.example.cespe.opencv10.Presentacion.P_Visualizar"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_p_visualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Procesamiento de la Imagen"
        android:textColor="@color/azulOscuro"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/iv_visualizar"
        android:layout_width="350dp"
        android:layout_height="341dp"
        app:srcCompat="@drawable/logo" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <Button
        style="@style/estilo_boton2"
        android:id="@+id/bt_visualizar_selecionar"
        android:layout_width="250dp"
        android:background="@color/AzulClaro1"
        android:text="Seleccionar Imagen" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <Button
        style="@style/estilo_boton"
        android:id="@+id/bt_visualizar_procesar"
        android:text="Procesar" />

</LinearLayout>
