<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/colorAzulFondo"
    android:foreground="?android:selectableItemBackground"
    android:padding="5dp"
    app:cardCornerRadius="20dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id: "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/card_tv_id_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@android:color/black" />

        </LinearLayout-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_tv_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Trabajo: "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Space
                android:layout_width="5dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/card_tv_nombre_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tigo Becas USA"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/card_tv_fecha_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017/05/29"
                android:textColor="@android:color/black"/>

            <Space
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_ruta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruta de Archivos:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/card_tv_ruta_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F:/Tigo_15444.pdf"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_tipo_trabajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Trabajo:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/card_tv_tipo_trabajo_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volante"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresa:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/card_tv_empresa_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tigo"
                android:textColor="@android:color/black"/>

        </LinearLayout>




    </LinearLayout>




</android.support.v7.widget.CardView>